#[eephttpd]
type=http
host = 127.0.0.1
port = 7880
samhost = sam-host
samport = 7656
inbound.length = 3
outbound.length = 3
inbound.backupQuantity = 5
outbound.backupQuantity = 5
inbound.quantity = 8
outbound.quantity = 8
gzip = true
i2cp.reduceOnIdle = true
i2cp.reduceIdleTime = 900000
i2cp.closeIdleTime = 900000
i2cp.reduceQuantity = 4
keys = eephttpd
