
## Defaults, these are only invoked with the -start option or if labeled tunnels
## are not present(samcatd instructions). **THESE** are the correct config files
## to use as defaults, and not the ones in ../sam-forwarder/tunnels.ini, which
## are used for testing settings availability only.

inbound.length = 3
outbound.length = 3
inbound.lengthVariance = 1
outbound.lengthVariance = 1
inbound.backupQuantity = 1
outbound.backupQuantity = 1
inbound.quantity = 2
outbound.quantity = 2
inbound.allowZeroHop = false
outbound.allowZeroHop = false
i2cp.encryptLeaseSet = false
gzip = true
i2cp.reduceOnIdle = true
i2cp.reduceIdleTime = 300000
i2cp.reduceQuantity = 2
i2cp.enableWhiteList = false
i2cp.enableBlackList = false
#keyfile = "/usr/share/samcatd/samcatd"

#[sam-forwarder-tcp-server]
#type = server
#host = 127.0.0.1
#port = 7669
#inbound.length = 2
#outbound.length = 2
#keys = tcpserver

#[sam-forwarder-tcp-client]
#type = client
#host = 127.0.0.1
#port = 8082
#inbound.length = 2
#outbound.length = 3
#destination = i2p-projekt.i2p
#keys = tcpclient

[sam-forwarder-udp-server]
type = udpserver
host = 127.0.0.1
port = 8083
inbound.length = 3
outbound.length = 3
keys = udpserver

#[sam-forwarder-udp-client]
#type = udpclient
#host = 127.0.0.1
#port = 8084
#inbound.length = 3
#outbound.length = 3
#destination = ctvoqe7m74vfm2hvi6nxqrwgvndceqdv57sfxcqderpjrabaooua.b32.i2p
#keys = udpclient

#[sam-forwarder-tcp-http-server]
#type = http
#host = 127.0.0.1
#port = 8085
#inbound.length = 3
#outbound.length = 3
#keys = httpserver

#[sam-forwarder-tcp-http-client]
#type = httpclient
#host = 127.0.0.1
#port = 8086
#inbound.length = 3
#outbound.length = 3
#keys = proxy

#[sam-forwarder-tcp-socks-outproxy]
#type = client
#host = 127.0.0.1
#port = 8087
#inbound.length = 2
#outbound.length = 3
#destination = 4oymiquy7qobjgx36tejs35zeqt24qpemsnzgtfeswmrw6csxbkq.b32.i2p
#keys = tcpclient
